apiVersion: v1
kind: Secret
metadata:
  name: database
data:
   dsn: cG9zdGdyZXNxbDovL2RldnBvc3RncmVzOkVRbmpaWU1GMDV3MEBkZXYtcG9zdGdyZXMtc2VydmljZTo1NDMyL3Byb2R1Y3Rpb24=
   user_name: ZGV2cG9zdGdyZXM=
   password: RVFualpZTUYwNXcw
   db_name: cHJvZHVjdGlvbg==
   redis_dsn: cmVkaXM6Ly9yZWRpcy8w
type: Opaque
